<!DOCTYPE html>

<html>

<head>

  <style>

    @keyframes float {

      0% {

        transform: translatey(0px);

      }

      50% {

        transform: translatey(-10px);

      }

      100% {

        transform: translatey(0px);

      }

    }

    body {

      font-family: Arial, sans-serif;

      background-color: #F6F6F6;

    }

    .container {

      max-width: 90vw;

      margin: 0 auto;

      padding: 20px;

      background-color: #FFFFFF;

      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }

    h1 {

      text-align: center;

      color: #FF5757;

    }

    .image-container {

      text-align: center;

      animation: float 3s infinite;

    }

    .message {

      text-align: center;

      margin-top: 30px;

      font-size: 18px;

      line-height: 1.5;

    }

  </style>

</head>

<body>

  <div class="container">

    <h1>Happy Birthday!</h1>

    <div class="image-container">

      <img src="https://rajs2001.github.io/Birthday/IMG-20230525-WA0000.jpg" alt="Birthday Image 1">

    </div>

    <div class="message">

      <p>Hello Dear,</p>

      <p>

      Wishing you a day filled with joy,

      Happiness, and love on your special

      day. May this birthday be the beginning

      of a wonderful journey full of amazing

      adventures and beautiful memories.

    </p>

    <p>

      May all your dreams come true and may you

      find happiness in everything you do. 

      Celebrate this day to the fullest and make

      it an unforgettable one.

    </p>
      <p>Have a fantastic birthday!</p>

    </div>

    <div class="image-container">

      <img src="https://rajs2001.github.io/Birthday/IMG-20230525-WA0001.jpg" alt="Birthday Image 2">

    </div>

  </div>

</body>

</html>

